lahti by elite ninjas inc.   FINAL VERSION
a hai-tech webgl demo for demojs 2014 demo compo.
we are very new blood.


code by "Branch" Sampo Savilampi
original music by "Juzey" Juuso Aaltonen, mixed by "Branch" Sampo Savilampi and "Juzey" Juuso Aaltonen
graphics by "Branch" Sampo Savilampi

Support from: noby, sm, liitin, ruuvari, cce, Atomim, urs and more...

Testing: Kitai, noby, cce, Juzey, ruuvari, liitin, sm, MaZa, urs.


Greetings to: epoch, peisik, gluster, mercury, mfx, kewlers, dirty minds, flo, atebit, dekadence, fit, pwp, traction, trilobit and demokerho
Fuckings to: harlad
                                                 [\     /\     /]
                                                 [  \ /    \ /  ]
    Lahti                                        [_____________ ]
    the Royal Elite Ninjas inc.       ____________________________
                                    /                              \
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [       /|\             /|\      ]
                                   [     /  |  \         /  |  \    ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                    \______________________________/