<!doctype html>
<html lang="en">
<head>
  <title>Lahti - the Royal Elite Ninjas inc.</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-latest.min.js"></script>
  <script src="three.min.js"></script>
  <style>
  body{
  	overflow:hidden;
  	font-family:Verdana, Geneva, sans-serif;
  		background-color:#000; 
  }
	#information { 
		z-index: 1000; 
  		position:fixed; 
  		bottom:0px;
  		width:20%; 
  		height:200px; 
  		background-color:#111; 
  		color:#fff; 
  		padding: 10px 10px 10px 10px;
  		overflow-x: auto;
    	opacity: 0.9;
  	}
  	.float {
		z-index: 1000; 
  		position:fixed; 
  		top:0px;
  		height:96px;
  		background-color:#fff;
  		padding: 3px 3px 3px 3px;
  	}
  	#timeline {
		z-index: 1000; 
  		position:fixed; 
  		top:96px;
  		left:0px;
  		height:64px;
  		width:304px;
  		background-color:#eee;
  		padding: 3px 3px 3px 3px;
  	}
  	.fullscreen {
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	}
  </style>
</head>

<body style="margin :  0;">
	<button id="fullscreen" type="button" onClick="fullscreen()">turn on fullscreen</button>
	<script>
  	function fullscreen(){
    var docElement, request;

    docElement = document.documentElement;
    request = docElement.requestFullScreen || docElement.webkitRequestFullScreen || docElement.mozRequestFullScreen || docElement.msRequestFullScreen;

    if(typeof request!="undefined" && request){
        request.call(docElement);
    }
    document.write('<iframe src="index.htm" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0; width:100%; height:100%">');
  	}
  	</script>
	</body>
	</html>